<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quote Generator</title>

    <!-- style links  -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- quote generator main -->
    <div class="quote-container" id="quote-container">

        <!-- quote handler -->
        <div class="blockquote">
            <h1>
             <span class="accent" id="quote"></span>
             </h1>

             <!-- author handler -->
            <h3 id="author"></h3>
          </div>

        <!-- buttons -->
        <div class="button-container">

            <button id="new-quote" class="fill">
                New Quote
            </button>
        </div>
    </div>

    <!-- loader -->
    <div class="loader" id="loader">Loading...</div>



<!-- scripts -->
<script src="main.js"></script>

</body>
</html>
